<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
            .wrapper > div{
        background:#eee;
        padding:1em;
    }
    
    .nested{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
    }

    .wrapper > div:nth-child(odd){
        background:#ddd;
    }

    .nested > div{
        border: #333 1px solid;
        padding: 1em;

    }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, minima.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, minima.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, minima.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, minima.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, minima.</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            </div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat optio quasi totam, odio necessitatibus consectetur vero dignissimos a esse adipisci labore facilis corporis maxime perspiciatis aliquam cum suscipit asperiores fuga aliquid minima autem qui eius reprehenderit quia! Nisi, itaque fugit! Incidunt quibusdam odio, quos dicta aspernatur corporis, quod deserunt unde quidem officiis neque nisi enim sed. Facilis voluptatum veniam placeat?</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, minima.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, minima.</div>        </div>
    </div>
</body>
</html>