<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows:minmax(100px,auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }
            .wrapper > div{
        background:#eee;
        padding:1em;
    }

    .wrapper > div:nth-child(odd){
        background:#ddd;
    }

    .box1{
         align-self: start;
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .box2{
        align-self: end; 
        grid-column: 3;
        grid-row: 1/3;
    }

    .box3{
        justify-self: end;
        grid-column:2/4;
        grid-row:3/5;
    }

    .box4{
        grid-column: 1;
        grid-row: 3/5;
    }

    .box5{

    }

    .box6{

    }

    </style>
    <script src="main.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
        <div class="box box3">BOX3</div>
        <div class="box box4">BOX6</div>
        <div class="box box5">BOX5</div>
        <div class="box box6">BOX4</div>
        
    </div>
</body>
</html>